
@book{rebaudo2021,
	title = {R para los científicos},
	author = {Rebaudo, {François}},
	year = {2021},
	month = {07},
	date = {2021-07-15},
	url = {https://myrbooksp.netlify.app/},
	langid = {spanish}
}

@Manual{viridis2021,
    title = {{viridis} - Colorblind-Friendly Color Maps for R},
    author = {{Garnier} and {Simon} and {Ross} and {Noam} and {Rudis} and {Robert} and {Camargo} and Antônio Pedro and {Sciaini} and {Marco} and {Scherer} and {Cédric}},
    year = {2021},
    note = {R package version 0.4.0},
    url = {https://sjmgarnier.github.io/viridis/},
    doi = {10.5281/zenodo.4679424},
    doi = {10.5281/zenodo.4679424},
  }

@Manual{wesanderson2018,
    title = {wesanderson: A Wes Anderson Palette Generator},
    author = {Karthik Ram and Hadley Wickham},
    year = {2018},
    note = {R package version 0.3.6},
    url = {https://CRAN.R-project.org/package=wesanderson},
  }

@Manual{paletteer2021,
    title = {paletteer: Comprehensive Collection of Color Palettes},
    author = {Emil Hvitfeldt},
    year = {2021},
    note = {R package version 1.3.0},
    url = {https://github.com/EmilHvitfeldt/paletteer},
  }

@Manual{abyayala2022,
    title = {R Package: AbyaYala. Color Palettes Inspired by Works of Latin American Artists},
    author = {Sánchez-Martínez Mayeli and Gaona {Gabriel V.}},
    year = {2022},
    note = {R package version 0.1.0},
    organization = {R Espacial},
    url = {https://rspatial_es.gitlab.io/abyayala/},
  }

@book{vysniauskas2022,
	title = {Gpick - Home},
	author = {{Vy{\v{s}}niauskas}, Albertas},
	year = {2022},
	date = {2022},
	url = {http://www.gpick.org/}
}

@Manual{metbrewer2022,
    title = {MetBrewer: Color Palettes Inspired by Works at the Metropolitan Museum of
Art},
    author = {Blake Robert Mills},
    year = {2022},
    note = {R package version 0.2.0},
    url = {https://CRAN.R-project.org/package=MetBrewer},
  }
